spring.application.name=studentEntry
server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver

# spring.datasource.url=jdbc:postgresql://my-postgresql:5432/postgres
spring.datasource.url=${DB_URL}
# spring.datasource.username=postgres
spring.datasource.username=${DB_USER}
# spring.datasource.password=aazlhj9UYz
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
